{
  "manifest_version": 2,
  "name": "Access-Control-Allow-Origin *",
  "version": "0.9",
  "description": "Allows to load remote content even if the server disallow CORS. (Provides a whitelist system)",
  "homepage_url": "http://github.com",
  "icons": {
    "48": "icons/48.png",
    "96": "icons/2x.png"
  },
  "permissions": [
    "<all_urls>", "webRequest", "webRequestBlocking","storage"]
  ,
  "browser_action": {
    "default_icon": "icons/38.png",
    "default_title": "X-Frame-Options are ignored",
  
        "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  }

}
